<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaozhihui.dailypractice.view.offical.ui.ToggleButtonActivity">


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:button="@drawable/toggle_selector"
        android:checked="true"
        android:textOff="@null"
        android:textOn="@null" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="#ff8000"
        android:selectedWeekBackgroundColor="#9bffff"
        android:weekSeparatorLineColor="#0000ff"/>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
