<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaozhihui.dailypractice.hencoder.customerview.CustomeView1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onBlogPractice"
        android:text="基于Blog的练习" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onStylerTest"
        android:text="程大治的ColorMatrixColorFilterDemo-StylerTestActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onPracticeDemo1"
        android:text="HenCoder 自定义View1-1 绘制基础" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onPracticeDemo2"
        android:text="HenCoder 自定义View 1-2 Paint详解" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onPracticeDemo3"
        android:text="HenCoder 自定义View 1-3 drawText()文字的绘制" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg_selector"
        android:gravity="center"
        android:onClick="onPracticeDemo4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="HenCoder 自定义 View 1-4 Canvas 对绘制的辅助 clipXXX() 和 Matrix" />

</LinearLayout>
